is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RiskBlazor.Client
build_property.RootNamespace = RiskBlazor.Client
build_property.ProjectDir = D:\TestTask\RiskBlazor\RiskBlazor\RiskBlazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TestTask\RiskBlazor\RiskBlazor\RiskBlazor.Client
build_property._RazorSourceGeneratorDebug = 

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Elements/GeneralTable.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcR2VuZXJhbFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Elements/HoldingsTable.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcSG9sZGluZ3NUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Elements/ButtonWithImage.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcQnV0dG9uV2l0aEltYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ibr83lilux

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Elements/Dropdown.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcRHJvcGRvd24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gqy1q61sdy

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Elements/InputDropdown.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcSW5wdXREcm9wZG93bi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fv8j430wda

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Elements/TableContainer.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcVGFibGVDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fh3kweyqh3

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mb0jykam04

[D:/TestTask/RiskBlazor/RiskBlazor/RiskBlazor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gu6yn0s9gw
