is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NorthstarBlazor.Client
build_property.RootNamespace = NorthstarBlazor.Client
build_property.ProjectDir = D:\TestTask\NorthstarBlazor\NorthstarBlazor\NorthstarBlazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TestTask\NorthstarBlazor\NorthstarBlazor\NorthstarBlazor.Client
build_property._RazorSourceGeneratorDebug = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Elements/ButtonWithImage.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcQnV0dG9uV2l0aEltYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Elements/GeneralTable.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcR2VuZXJhbFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Elements/HoldingsTable.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcSG9sZGluZ3NUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Elements/TableContainer.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudHNcVGFibGVDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7tja4cgd6p

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y1xdj7e8ff

[D:/TestTask/NorthstarBlazor/NorthstarBlazor/NorthstarBlazor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r8mht1slul
